﻿<UserControl x:Class="IceHealthDataViewer.Views.SaturationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:oxy="http://oxyplot.codeplex.com"
        mc:Ignorable="d ignore">
    <UserControl.Resources>
        <ResourceDictionary Source="../Skins/MainSkin.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="48" Grid.Row="0" Content="{Binding TextDictionary[Saturation], UpdateSourceTrigger=PropertyChanged}" />
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="SaturationDataGrid" ItemsSource="{Binding SaturationsView, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DataGridViewStyle}" Foreground="#FF2A505B" AutoGenerateColumns="False" Focusable="False" ColumnWidth="Auto" HeadersVisibility="Column" IsReadOnly="True" SelectionChanged="SaturationDataGrid_OnSelectionChanged" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding DataContext.TextDictionary[Time],
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Saturation}" ClipboardContentBinding="{x:Null}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding DataContext.TextDictionary[Saturation],
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid Grid.Column="1" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Columns="1" Margin="0,10,0,0" >
                <RepeatButton Click="ScrollUpButton_Click" FontFamily="Webdings" FontSize="48">5</RepeatButton>
                <RepeatButton Click="ScrollDownButton_Click" FontFamily="Webdings" FontSize="48">6</RepeatButton>
            </UniformGrid>
        </Grid>
        <oxy:Plot Name="Plot"  Model="{Binding SaturationPlotModel, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Grid.Row="2" />

    </Grid>
</UserControl>
